--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\stm32f4xx_hal_msp.o"
"..\obj\transaction.o"
"..\obj\led.o"
"..\obj\spi.o"
"..\obj\sdio_sdcard.o"
"..\obj\w25qxx.o"
"..\obj\lcd.o"
"..\obj\touch.o"
"..\obj\myiic.o"
"..\obj\24cxx.o"
"..\obj\timer.o"
"..\obj\rtc.o"
"..\obj\ds18b20.o"
"..\obj\hcsr04.o"
"..\obj\pwm.o"
"..\obj\rgb.o"
"..\obj\rng.o"
"..\obj\key.o"
"..\obj\hal_key.o"
"..\obj\relay.o"
"..\obj\dma.o"
"..\obj\malloc.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\ffsystem.o"
"..\obj\ffunicode.o"
"..\obj\exfuns.o"
"..\obj\fontupd.o"
"..\obj\text.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\stream_buffer.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\lv_disp.o"
"..\obj\lv_group.o"
"..\obj\lv_indev.o"
"..\obj\lv_obj.o"
"..\obj\lv_refr.o"
"..\obj\lv_style.o"
"..\obj\lv_draw_arc.o"
"..\obj\lv_draw_blend.o"
"..\obj\lv_draw_img.o"
"..\obj\lv_draw_label.o"
"..\obj\lv_draw_line.o"
"..\obj\lv_draw_mask.o"
"..\obj\lv_draw_rect.o"
"..\obj\lv_draw_triangle.o"
"..\obj\lv_img_buf.o"
"..\obj\lv_img_cache.o"
"..\obj\lv_img_decoder.o"
"..\obj\lv_font.o"
"..\obj\lv_font_dejavu_16_persian_hebrew.o"
"..\obj\lv_font_fmt_txt.o"
"..\obj\lv_font_loader.o"
"..\obj\lv_font_montserrat_12.o"
"..\obj\lv_font_montserrat_12_subpx.o"
"..\obj\lv_font_montserrat_16.o"
"..\obj\lv_font_montserrat_24.o"
"..\obj\lv_font_simsun_16_cjk.o"
"..\obj\lv_font_unscii_8.o"
"..\obj\lv_hal_disp.o"
"..\obj\lv_hal_indev.o"
"..\obj\lv_hal_tick.o"
"..\obj\lv_anim.o"
"..\obj\lv_area.o"
"..\obj\lv_async.o"
"..\obj\lv_bidi.o"
"..\obj\lv_color.o"
"..\obj\lv_debug.o"
"..\obj\lv_fs.o"
"..\obj\lv_gc.o"
"..\obj\lv_ll.o"
"..\obj\lv_log.o"
"..\obj\lv_math.o"
"..\obj\lv_mem.o"
"..\obj\lv_printf.o"
"..\obj\lv_task.o"
"..\obj\lv_templ.o"
"..\obj\lv_txt.o"
"..\obj\lv_txt_ap.o"
"..\obj\lv_utils.o"
"..\obj\lv_theme.o"
"..\obj\lv_theme_empty.o"
"..\obj\lv_theme_material.o"
"..\obj\lv_theme_mono.o"
"..\obj\lv_theme_template.o"
"..\obj\lv_arc.o"
"..\obj\lv_bar.o"
"..\obj\lv_btn.o"
"..\obj\lv_btnmatrix.o"
"..\obj\lv_calendar.o"
"..\obj\lv_canvas.o"
"..\obj\lv_chart.o"
"..\obj\lv_checkbox.o"
"..\obj\lv_cont.o"
"..\obj\lv_cpicker.o"
"..\obj\lv_dropdown.o"
"..\obj\lv_gauge.o"
"..\obj\lv_img.o"
"..\obj\lv_imgbtn.o"
"..\obj\lv_keyboard.o"
"..\obj\lv_label.o"
"..\obj\lv_led.o"
"..\obj\lv_line.o"
"..\obj\lv_linemeter.o"
"..\obj\lv_list.o"
"..\obj\lv_msgbox.o"
"..\obj\lv_objmask.o"
"..\obj\lv_objx_templ.o"
"..\obj\lv_page.o"
"..\obj\lv_roller.o"
"..\obj\lv_slider.o"
"..\obj\lv_spinbox.o"
"..\obj\lv_spinner.o"
"..\obj\lv_switch.o"
"..\obj\lv_table.o"
"..\obj\lv_tabview.o"
"..\obj\lv_textarea.o"
"..\obj\lv_tileview.o"
"..\obj\lv_win.o"
"..\obj\lv_port_disp.o"
"..\obj\lv_port_indev.o"
"..\obj\events_init.o"
"..\obj\gui_guider.o"
"..\obj\setup_scr_screen.o"
"..\obj\lv_font_montserratmedium_12.o"
"..\obj\_user_login_logo_alpha_100x60.o"
"..\obj\_wifi_alpha_30x25.o"
"..\obj\_wifi1_alpha_30x25.o"
"..\obj\gizwits_product.o"
"..\obj\gizwits_protocol.o"
"..\obj\common.o"
"..\obj\datapointtools.o"
"..\obj\ringbuffer.o"
"..\obj\stm32f4xx_hal.o"
"..\obj\stm32f4xx_hal_cortex.o"
"..\obj\stm32f4xx_hal_gpio.o"
"..\obj\stm32f4xx_hal_uart.o"
"..\obj\stm32f4xx_hal_rcc.o"
"..\obj\stm32f4xx_hal_dma.o"
"..\obj\stm32f4xx_hal_spi.o"
"..\obj\stm32f4xx_hal_rcc_ex.o"
"..\obj\stm32f4xx_hal_sd.o"
"..\obj\stm32f4xx_ll_sdmmc.o"
"..\obj\stm32f4xx_hal_sram.o"
"..\obj\stm32f4xx_ll_fsmc.o"
"..\obj\stm32f4xx_hal_tim.o"
"..\obj\stm32f4xx_hal_tim_ex.o"
"..\obj\stm32f4xx_hal_rtc.o"
"..\obj\stm32f4xx_hal_rtc_ex.o"
"..\obj\stm32f4xx_hal_pwr.o"
"..\obj\stm32f4xx_hal_rng.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "..\OBJ\System.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\System.map" -o ..\OBJ\System.axf